# KMODSESP

./: README.md  build.gradle
Daemon/: CopyLibs.bat  Make.bat
Daemon/libs/arm64-v8a/: kdaemon
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kdaemon  start.sh  stop.sh
app/src/main/cpp/: Android.mk
app/src/main/cpp/Client/: Hacks.h  StructsCommon.h  kmods.cpp  kmods.h
app/src/main/cpp/Server/: Offsets.h  kmods.cpp
app/src/main/java/com/ayaaziii/free/: ESPView.java  Floater.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: btn_green.xml  center_fab.xml  edit_background.xml  gt.xml  spinner_background.xml  sticker_cmpr.xml
app/src/main/res/layout/: activity_floating.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
